# zad1

./: dd.cpp  exercise1.sln
.github/workflows/: .hello_wordl.swp  dotnet.yml  hello_wordl.yaml  issue_comment.yaml  main_michal-exercise-1.yml
Application/: Application.csproj
Application/Interfaces/: IFileService.cs  IFileUpload.cs  IWorkerService.cs
Application/Services/: FileService.cs  WorkersService.cs
Domain/: Domain.csproj
Domain/Models/: FileUpload.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs
Infrastructure/Migrations/: 20230707125501_InitalCreate.Designer.cs  20230707125501_InitalCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Repository/: FileRepository.cs
exercise1/: Program.cs  WeatherForecast.cs  exercise1.csproj
exercise1.Tests/: FileServiceIntegrationTest.cs  UnitTest1.cs  WorkersTests.cs  exercise1.Tests.csproj  test.csv
exercise1/Controllers/: XslxController.cs
exercise1/Data/: DataContext.cs
exercise1/Interfaces/: FileResultClass.cs  IFileService.cs  IFileUpload.cs  IXslx.cs  IXslxService.cs  XslxresultClass.cs
exercise1/Migrations/: 20230705121606_InitialCreate.Designer.cs  20230705121606_InitialCreate.cs  20230707120458_InitalCreate.Designer.cs  DataContextModelSnapshot.cs
exercise1/Models/: FileUpload.cs  Xslx.cs
exercise1/Properties/: launchSettings.json
exercise1/Repository/: FileRepository.cs  XslxRepository.cs
exercise1/Services/: FileService.cs  XslxService.cs
